<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical">
	<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        	<ImageView android:src="@drawable/cardapio_almoco_top" 
        	    android:layout_height="70dp"
        	    android:layout_width="320dp"
        	    android:scaleType="fitXY"
        	    android:id="@+id/topImage"/>	
        	<TextView 
        	    android:id="@+id/Titulo"
        	    android:textAppearance="@style/Titulo"
        	    android:layout_marginRight="10dp"
        	    android:layout_marginBottom="15dp"
        	    android:layout_width="243dp" 
        	    android:gravity="center"
        	    android:layout_height="wrap_content" 
        	    android:text="aeaeaeeaea" 
        	    android:layout_alignBottom="@id/topImage" 
        	    android:layout_alignRight="@id/topImage"/>
    </RelativeLayout>
    
    <TableLayout 
        android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TableRow android:id="@+id/PratoPrincipalRow" android:gravity="center_vertical" 
            android:paddingLeft="27dp" android:paddingRight="10dp"
        android:background="@drawable/cardapio_almoco_repeat">
            <ImageView android:src="@drawable/ic_pratoprincipal" android:layout_gravity="center" android:layout_margin="5dp" />
            <TextView android:textAppearance="@style/Texto" android:text="aduiadas" android:layout_marginLeft="1dp"
                android:layout_width="210dp" android:id="@+id/PratoPrincipal"/>
        </TableRow>
        
        <TableRow android:id="@+id/SucoRow" android:gravity="center_vertical" 
            android:paddingLeft="27dp" android:paddingRight="10dp"
        android:background="@drawable/cardapio_almoco_repeat">
            <ImageView android:src="@drawable/ic_suco" android:layout_gravity="center" android:layout_margin="5dp" />
            <TextView android:textAppearance="@style/Texto" android:text="aduiadas" android:layout_marginLeft="1dp"
                android:layout_width="210dp"  android:id="@+id/Suco"/>
        </TableRow>
        <TableRow android:id="@+id/SaladaRow" android:gravity="center_vertical" 
            android:paddingLeft="27dp" android:paddingRight="10dp"
        android:background="@drawable/cardapio_almoco_repeat">
            <ImageView android:src="@drawable/ic_salada" android:layout_gravity="center" android:layout_margin="5dp" />
            <TextView android:textAppearance="@style/Texto" android:text="aduiadas" android:layout_marginLeft="1dp"
                android:layout_width="210dp" android:id="@+id/Salada"/>
        </TableRow>
        <TableRow android:id="@+id/SobremesaRow" android:gravity="center_vertical" 
            android:paddingLeft="27dp" android:paddingRight="10dp"
        android:background="@drawable/cardapio_almoco_repeat">
            <ImageView android:src="@drawable/ic_sobremesa" android:layout_gravity="center" android:layout_margin="5dp" />
            <TextView android:textAppearance="@style/Texto" android:text="aduiadas" android:layout_marginLeft="1dp"
                android:layout_width="210dp" android:id="@+id/Sobremesa"/>
        </TableRow>
        <TableRow android:id="@+id/PtsRow" android:gravity="center_vertical" 
            android:paddingLeft="27dp" android:paddingRight="10dp"
        android:background="@drawable/cardapio_almoco_repeat">
            <ImageView android:src="@drawable/ic_pts" android:layout_gravity="center" android:layout_margin="5dp" />
            <TextView android:textAppearance="@style/Texto" android:text="aduiadas" android:layout_marginLeft="1dp"
                android:layout_width="210dp" android:id="@+id/Pts"/>
        </TableRow>
         
    </TableLayout>
    
   	<ImageView 
   	    android:layout_width="320dp"
   	    android:layout_height="26dp"
       	android:scaleType="fitXY"
   	    android:src="@drawable/cardapio_almoco_bottom"
   	    android:id="@+id/bottomImage"/>
</LinearLayout>