<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:gravity="center">
    <ImageView 
        android:contentDescription="@string/teste" 
        android:layout_width="75dp"
        android:id="@+id/RestauranteImage"
        android:layout_height="75dp"
        android:scaleType="fitXY"/>

	<CheckBox
	    android:layout_width="37dp"
        android:id="@+id/RestauranteCheckbox"
	    android:layout_height="wrap_content" />

</LinearLayout>