<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
  	  android:layout_height="wrap_content"
  	  android:id="@+id/backgroud_widget"
  	  android:background="@drawable/appwidget_dark_bg"
    >


        <TextView
            android:id="@+id/txt_widget"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Nenhum cardápio atualizado"
            android:textAppearance="@style/Texto_widget"/>


</RelativeLayout>